# 5987-Unlockeez

./: build.gradle  local.properties  settings.gradle  unlockeez.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wifisecure/unlockeez/: App.java  AppOpenManager.java  UnLockeEzMainPageActivity.java  Utils.java
app/src/main/java/com/wifisecure/unlockeez/Activity/: UnLockeEzSplashActivity.java  UnlockeezPremiumActivity.java
app/src/main/res/layout/: activity_page_main_un_locke_ez.xml  activity_unlockeez_premuim.xml  show_pass_item_view.xml
app/src/main/res/values/: strings.xml  styles.xml
